[
    {
        "button": "button1", "count": 2, "modifiers": ["alt"],
        "press_command": "drag_select",
        "press_args": {"by": "words", "subtractive": true},
        "command": "open_include"
    }
]
